# TaskManagementV2

TaskManagerApp/app/: build.gradle  proguard-rules.pro
TaskManagerApp/app/src/androidTest/java/com/potato/organiser/: ApplicationTest.java
TaskManagerApp/app/src/androidTest/java/com/potato/taskmanagerapp/: ApplicationTest.java
TaskManagerApp/app/src/main/: AndroidManifest.xml
TaskManagerApp/app/src/main/assets/: taskDB.sqlite
TaskManagerApp/app/src/main/java/com/potato/organiser/Observer/: ObiectListener.java  ObiectSubject.java
TaskManagerApp/app/src/main/java/com/potato/organiser/activities/: AddActivity.java  MainActivity.java
TaskManagerApp/app/src/main/java/com/potato/organiser/adapters/: EventsAdapter.java
TaskManagerApp/app/src/main/java/com/potato/organiser/fragments/: CalendarFragment.java  EventsFragment.java  ExportFragment.java
TaskManagerApp/app/src/main/java/com/potato/organiser/objects/: Event.java  Priority.java
TaskManagerApp/app/src/main/java/com/potato/organiser/utils/: CheckNetConn.java  DBConnector.java  DividerItemDecoration.java  EventDecorator.java  NoDefaultSpinner.java  OneDayDecorator.java  RecyclerItemClickListener.java  (+1 more)
TaskManagerApp/app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_teal.xml  outline.xml
TaskManagerApp/app/src/main/res/layout/: add_activity.xml  bottom_sheet.xml  calendar_fragment.xml  event_card.xml  export_fragment.xml  fragment_recyclerview.xml  login_activity.xml  main_activity.xml  meniu_object.xml  np_dialog.xml  organizer_fragment.xml  signup_activity.xml  splash_activity.xml
TaskManagerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
