apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.potato.taskmanagerapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itextpdf-5.5.6.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.2.1@aar'

    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.splitwise:tokenautocomplete:2.0@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
